//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_INFO DIALOG DISCARDABLE  0, 0, 141, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection info..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Protocol:",IDC_STATIC,7,7,28,8
    CONTROL         "TCP / IP",IDC_TCP_IP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,48,7,41,10
    CONTROL         "SPX / IPX",IDC_SPX_IPX,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,95,7,44,10
    LTEXT           "Server:",IDC_STATIC,7,23,23,8
    EDITTEXT        IDC_SERVER,49,22,85,12
    LTEXT           "Port:",IDC_STATIC,7,41,15,8
    EDITTEXT        IDC_PORT,49,39,25,12,ES_RIGHT
    LTEXT           "Nickname:",IDC_STATIC,7,59,33,8
    EDITTEXT        IDC_NICKNAME,49,57,85,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,84,80,50,14,BS_FLAT
END

IDD_CHAT DIALOG DISCARDABLE  0, 0, 373, 249
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My Chat "
MENU IDR_CHAT
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,274,230,92,12,BS_FLAT
    LISTBOX         IDC_CHAT_MSG,7,7,265,212,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MY_MSG,7,230,264,12,ES_AUTOHSCROLL
    LISTBOX         IDC_NICKS,275,7,90,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTION_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CHAT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    MENUITEM "Settings",                    65535
    MENUITEM "&View",                       65535
    POPUP "&Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

